# Resolution-Changer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: SM Resolution Changer.apk  app-release.aab  output.json
app/src/androidTest/java/com/draco/resolutionchanger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/draco/smresolutionchanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/draco/resolutionchanger/: MainActivity.kt  WmApi.kt
app/src/main/java/com/draco/smresolutionchanger/: MainActivity.kt  Tools.kt  WmApi.kt
app/src/main/res/anim/: press.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  pill_shaped_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/draco/resolutionchanger/: ExampleUnitTest.kt
app/src/test/java/com/draco/smresolutionchanger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
